
@baseColor: #e92322;

/*头部*/
.wjs_header {
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid #ccc;
  .row {
    height: 100%;
    text-align: center;
    >div:nth-of-type(-n+3) {
      border-right: 1px solid #ccc;
      > .wjs_code {
        position: relative;
        display: block;
        > img {
          display: none;
          position: absolute;
          top: 49px;
          left: 50%;
          transform: translateX(-50%);
          border:1px solid #ccc;
          border-top: none;
          z-index: 999;
        }
        &:hover {
          > img {
            display: block;

          }
        }
      }
    }
    >div:nth-of-type(4) {
      > .btn-danger {
        background-color: @baseColor;
        border-color: @baseColor;
      }
      > .btn {
        padding: 3px 15px;
      }
      > .btn-link{
        color: #333;
        &:hover {
          text-decoration: none;
        }
      }
    }
  }


}


/*导航*/
.wjs_nav {
  .navbar-brand {
    height: 80px;
    line-height: 50px;
    font-size: 50px;
    >span:nth-child(1) {
    color: @baseColor;
  }
    >span:nth-child(2) {
    color: #333;
  }
  }
  .navbar-nav {
    >li{
      a {
        line-height: 50px;
        font-size: 16px;
      }
      > a:hover,a:focus {
        color:#777;
        border-bottom: 3px solid @baseColor;
      }
    }
    .active {
      > a,a:hover,a:focus {
        background-color: transparent;
        border-bottom: 3px solid @baseColor;

      }
    }

  }
  .navbar-toggle {
    margin-top: 23px;
  }
}

/*轮播*/
.wjs_banner{
  .mobileImg{
    width: 100%;
    display: block;
  }
  .mobileImg > img{
    width: 100%;
    display: block;
  }
  .pcImg{
    width: 100%;
    height: 410px;
    display: block;

    background-position: center center;

    background-size: cover;
  }
}

/*信息块样式*/
.wjs_info {
  padding: 30px;
  .wjs_icon {
    font-size: 30px;
  }
  .row {
    > div {
      margin-top: 20px;
      a:hover {
        color: @baseColor;
      }
    }
  }
}

/*预约块样式*/
.wjs_reverse {
  height: 60px;
  line-height: 60px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  .wjs_icon{
    font-size: 18px;
  }
  .reverse_now {
    color: @baseColor;
    border-bottom: 1px dashed @baseColor;

  }
   a:hover {
  color: @baseColor;
  }
}

/*产品块样式*/
.wjs_product {
  clear: both;
  background-color: #eee;
  padding: 20px;

  .tabs_parent{
    width: 100%;
    overflow: hidden;
  }
  /*导航项样式的修改*/
  .nav-tabs {
    > li {
      margin-bottom: 0;
      padding: 0 14px;
     >a {
      line-height: 50px;
      border-radius: 0;
      border: none;
      background-color: transparent;
       &:hover {
         border-bottom: 3px solid @baseColor;
       }
    }
      &.active {
        >a, a:hover, a:focus {
          border: none;
          border-radius: 0;
          background-color: #eee;
          border-bottom: 3px solid @baseColor;
        }
      }
    }
  }

  /*产品详细信息块样式*/
  .wjs_pBox {
    height: 150px;
    margin-top: 20px;
    background-color: #fff;
    .wjs_pLeft {
      margin-right: 105px;
      height: 150px;
      padding-top: 10px;
      font-size: 12px;
      > p {
        width: 100%;
        text-align: center;
        font-size: 16px;
      }
      .row {
        margin-left: -10px;
        margin-right: -10px;
        > div:nth-child(2n) {
          text-align: right;
        }
      }
    }
    .wjs_pRight {
      width: 100px;
      height: 150px;
      position: absolute;
      top: 15px;
      right: 20px;
      border-left: 1px dashed #ccc;
      text-align: center;
      padding-top: 30px;
      > .wjs_tip {
        width: 100%;
        position: absolute;
        left: 50%;
        top: 20px;
        transform: translateX(-50%);
        > span {
          cursor: pointer;
        }
        > span:nth-child(1) {
             color: red;
             border: 1px solid red;
           }
        > span:nth-child(2) {
          color: blue;
          border: 1px solid blue;
        }
      }
      > b {
        font-size: 40px;
        color: @baseColor;
      }
      >sub {
        color: @baseColor;
        bottom: 0;
      }
      &::before,&::after{
        content: "";
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #eee;
        position: absolute;
        left: -5px;
      }
      &::before{
        top: -1px;
        box-shadow: 0px -1px 1px #ddd inset;
      }
      &::after{
        bottom: -10px;
        box-shadow: 0px 1px 1px #ddd inset;
      }
    }
    /*设置当前active样式*/
      &.active {
        background-color: @baseColor;
        >.wjs_pRight {
          > b, sub, p {
            color: #fff;
          }
        }
        >.wjs_pLeft {
          color: #fff;
          position: relative;
          /*使用伪元素添加左上角的标志*/
          &::before {
            content: "\e915";
            /*一定要记得设置字体*/
            font-family: "wjs";
            position: absolute;
            left: 0;
            top:-5px;
            font-size: 25px;
          }
        }
      }
  }
}

/*新闻块样式*/
.wjs_news {
  padding: 20px;
.wjs_nTitle {
  line-height: 50px;
  border-bottom: 1px solid #ccc;
  font-size: 25px;
  text-align: center;
  position: relative;
  &::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: pink;
    //border: 1px solid #ccc;
    right: -5px;
    bottom: -5px;
    position: absolute;
}
}
  //添加虚线边框
  .wjs-newsLine {
    width: 1px;
    height: 100%;
    position: absolute;
    border-left: 1px dashed @baseColor;
    left: 43px;
    top: 0;
  }
  .nav-tabs{
    border-bottom: none;
    position: relative;;

    li {
      margin-bottom: 60px;
      a {
        width: 60px;
        height: 60px;
        background-color: #ccc;
        border-radius: 50%;
        border:none;
        &:hover {
          background-color: @baseColor;
          border: none;
        }
      }
      &.active {
        >a, a:hover, a:focus {
          border: none;
          background-color: @baseColor;
        }
      }
      &:last-child {
        margin-bottom: 0;
      }

    }
    .wjs_icon {
      font-size: 30px;
      color: #fff;
    }

    /*使用媒体查询设置w 768 -992之间LI元素*/
    @media screen and (min-width: 768px) and (max-width: 992px) {
      > li {
        margin: 20px 30px;
      }
    }
    /*小于768*/
    @media screen and (max-width: 768px) {
      > li {
        margin: 20px 0;
        width: 25%;
      }
    }

  }
  .wjs_newslist {
    list-style: none;
   li {
     line-height: 60px;
   }
  }




}

/*合作块样式*/
.wjs_partner {
  background-color: #eee;
  padding: 20px;
  text-align: center;
  h3 {
    text-align: center;
  }
  ul {
    list-style: none;
    display: inline-block;
    li {
      float: left;
      margin-left: 20px;
      .wjs_icon {
        font-size: 80px;
      }
      }

  }
}












